<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>JS Game</title>
  </head>
  <body>
    <div class="fullPage">
      <div class="canvas">
        <div class="healthBars">
            <div class="p1-healthBar">
                <div class="p1-health"></div>
              <div class="p1-healthContainer"></div>
            </div>

          <div class="timer"> 10 </div>

          <div class="p2-healthBar">
              <div class="p2-health"></div>
            <div class="p2-healthContainer"></div>
          </div>
        </div>
        <div class="result"></div>
        <canvas class="gameCanvas"></canvas>
      </div>
      <div class="instructions"> <p class="name"> Golem Rumble</p></div>
    </div>
  </body>
  <script src="classes.js"></script>
  <script src="index.js"></script>
</html>
